* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

header {
  background-color: black;
  padding: 30px 0px;
}
header .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
header .container .row .nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
header .container .row .nav ul li a {
  font-size: 2rem;
  color: orange;
}
header .container .row .right {
  display: flex;
}
header .container .row .right .input {
  margin-right: 10px;
}
header .container .row .right .input input {
  font-size: 2rem;
}
header .container .row .right .search button {
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;
}

section#engage {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  padding: 100px;
}
section#engage .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
section#engage .container .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
}
section#engage .container .row h1 {
  font-size: 3rem;
  padding-bottom: 10px;
}
section#engage .container .row p {
  font-size: 1.5rem;
}
section#engage .container .row .button {
  padding-top: 10px;
}
section#engage .container .row .button button {
  border: none;
  background-color: blue;
  color: white;
  font-size: 1rem;
  padding: 20px;
  border-radius: 10px;
}

section#card {
  display: flex;
  justify-content: center;
  align-items: center;
}
section#card .container {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section#card .container .row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0px;
}
section#card .container .row1 .head {
  display: flex;
  text-align: center;
  padding-bottom: 15px;
}
section#card .container .row1 .head h1 {
  font-size: 2rem;
  padding-right: 5px;
}
section#card .container .row1 .head p {
  font-size: 1.3rem;
}
section#card .container .row1 p {
  text-align: center;
  font-size: 1.5rem;
}
section#card .container .row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: red;
}
section#card .container .row2 .img img {
  width: 100%;
}
section#card .container .row2 h1 {
  text-align: center;
  font-size: 2rem;
  color: black;
  padding: 5px 0px;
}
section#card .container .row2 p {
  text-align: center;
}

#card-me {
  margin-top: 100px;
  padding: 50px 0px;
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
}
#card-me .container {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#card-me .container .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
#card-me .container .row .cards-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#card-me .container .row .cards-area .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#card-me .container .row .cards-area .cards .button button {
  margin-top: 10px;
  border: none;
  padding: 15px;
  border-radius: 5px;
}
#card-me .container .row .cards-area .img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
#card-me .container .row .cards-area .img img {
  width: 50%;
  border-radius: 50%;
}

footer .foot {
  width: 100%;
}
footer .foot .text {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .foot .text a h1 {
  font-size: 20px;
}
footer .foot p {
  text-align: center;
  font-size: 16px;
}/*# sourceMappingURL=main.css.map */